{
  "name": "md-editor",
  "version": "1.0.0",
  "description": "Editor de Markdown online com preview em tempo real e divisor de tela ajustável.",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve ."
  },
  "keywords": [
    "markdown",
    "editor",
    "vanilla-js",
    "static-site"
  ],
  "author": "Guilherme Ribeiro",
  "license": "MIT",
  "private": true
}